spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Running in container
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/imageclassification
spring.datasource.username=root
spring.datasource.password=root

# Running local
# spring.datasource.url=jdbc:mysql://localhost:3306/imageclassification
# spring.datasource.username=root
# spring.datasource.password=root


flyway.user=root
flyway.password=root
flyway.schemas=imageclassification
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location =true
