spring.jpa.hibernate.ddl-auto=create-drop
management.endpoint.health.show-details=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/imageclassification
spring.datasource.username=root
spring.datasource.password=root